<!-- css - Attribute and nth child pseudo selectors -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 34px;
            color: blue;
        }
        a[target='_self']{
            font-size: 34px;
            color: chartreuse;
        }
        input[type='email']{
            color: cyan;
            border: darkgoldenrod;
        }
        /* this will apply css for third child */
        li:nth-child(3){
            color: darkred;
        }
        li:nth-child(2n+0){
            color: darksalmon;
        }
        li:nth-child(3n+3){
            color: violet;
        }
        li:nth-child(odd){
            background-color: darkslategray;
        }
        li:nth-child(even){
            background-color: forestgreen;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
    <h1><a href="http://instagram.com" target="_self">Go to Instagram</a></h1>
    <form action="" class="form-control">
        <input type="text" placeholder="enter your name">
        <input type="email" placeholder="enter your email">
        <input type="password" placeholder="enter your password">
        <input type="submit" value="enter your submit">
    </form>
    <ul>
        <li class="item" id="item-1">item-1</li>
        <li class="item" id="item-2">item-2</li>
        <li class="item" id="item-3">item-3</li>
        <li class="item" id="item-4">item-4</li>
        <li class="item" id="item-5">item-5</li>
        <li class="item" id="item-6">item-6</li>
        <li class="item" id="item-7">item-7</li>
        <li class="item" id="item-8">item-8</li>
        <li class="item" id="item-9">item-9</li>
        <li class="item" id="item-10">item-10</li>
    </ul>
</div>
    
</body>
</html>